<!DOCTYPE html>
<html lang="en">
    <head>
		<title>Geek Web | Search</title>
		<meta name="description" content="Geek Education is a Sri Lankan tech news and educational website, publishing tech news, feature stories, and tech product reviews in Sinhala, Tamil and English."/>
   
	<link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=PT+Serif:ital,wght@0,400;0,700;1,400&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" />
	<noscript>
	<link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=PT+Serif:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"></noscript>
	<link rel="shortcut icon" href="https://geek.edu.lk/thivanka.webp" type="image/x-icon">

 	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


	    
	<meta name="keywords" content="Geek Education,Tech news,SEO,Geek,Software engineering,tecnology,tecnical,school,sri lanka,sl,geek"/>
 
 
<meta property="og:site_name" content="Geek Web | Search" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Geek Web | Search" />
<meta property="og:description" content="Geek Education is a Sri Lankan tech news and educational website, publishing tech news, feature stories, and tech product reviews in Sinhala, Tamil and English." />
<meta property="og:url" content="https://geek.edu.lk/" />
<meta property="og:image" content="https://geek.edu.lk/thivanka.webp" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />   

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Geek Web | Search" />
<meta name="twitter:description" content="Geek Education is a Sri Lankan tech news and educational website, publishing tech news, feature stories, and tech product reviews in Sinhala, Tamil and English." />
<meta name="twitter:url" content="https://geek.edu.lk/" />
<meta name="twitter:image" content="https://geek.edu.lk/thivanka.webp" />
<meta name="twitter:site" content="@Geek Education" />
<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebSite",
    "publisher": {
        "@type": "Organization",
        "name": "Geek Education - Sinhala Tech News provider",
        "url": "https://geek.edu.lk/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://geek.edu.lk/thivanka.webp"
        }
    },
    "url": "https://geek.edu.lk/",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://geek.edu.lk/"
    },
    "description": "Geek Education is a Sri Lankan tech news and educational website, publishing tech news, feature stories, and tech product reviews in Sinhala, Tamil and English."
}
    </script>
   
<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">		
		
<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#00188f">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#00188f">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#00188f">




        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.webp" type="image/x-icon">
		
		

    <meta charset="UTF-8">


    <style>
     

        #searchResults {
            margin-top: 20px;
        }

        .result {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            background-color: white;
			
        }

        .result a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
			font-size:21px;
        }

        .result a:hover {
            text-decoration: underline;
        }
		
		
		
		
		
		
		
.wrapper{
	min-height: 5vh;

	justify-content: center;
	align-items: center;

}

.search_box{
		width: 70%;
	min-width: 340px;
	height: 5px;
	box-shadow: 0px 0px 3px -1px #888888;
	background-color: white;

	border-radius: 50px;
	border-color: transparent;

	display: flex;

	align-items: center;

	padding: 20px;
}

.search_box > i {

	font-size: 20px;

	color: #777;

}


.search_box .input_search{
	flex: 1;

	height: 40px;
	width: 250px;

	border: none;

	outline: none;

	font-size: 15px;

	padding-left: 10px;
}

		
		
		
		
		
		
		
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #f9f9f9;
}





.ab {
  padding-left: 150px;
  padding-right: 550px;
  text-align: justify;
 
  color: black;
}


.ab1 {
  padding-left: 150px;
  padding-right: 550px;
  text-align: justify;
 
  color: black;
}




a {
  text-decoration: none;
}









@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }

.ab {
  padding: 10px;
  text-align: justify;

  color: black;
}


.ab1 {
  padding: 10px;
  text-align: center;

  color: black;
}



.wrapper{
	min-height: 5vh;

	justify-content: center;
	align-items: center;

}

.search_box{
		width: 90%;
	min-width: 340px;
	height: 5px;
	box-shadow: 0px 0px 8px -1px #888888;
	background-color: white;

	border-radius: 50px;
	border-color: transparent;

	display: flex;

	align-items: center;

	padding: 20px;
}

.search_box > i {

	font-size: 20px;

	color: #777;

}


.search_box .input_search{
	flex: 1;

	height: 40px;

	border: none;

	outline: none;

	font-size: 15px;

	padding-left: 10px;
}



a {
  text-decoration: none;
}



.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
}		
		
		
		
		
		
		
    </style>
</head>
<body>



<div class="ab1">
<a href="https://geek.edu.lk/web" class="nav__logo">
    <h1> Geek Web</h1>
	
	</a>
	
	
			<div class="wrapper">
		<div class="search_box">
		
                 <form action="https://geek.edu.lk/search" method="GET">
				 <i class="fa fa-search" aria-hidden="true"></i>
                 <input class="input_search" id="searchQuery" name="q" type="text" placeholder="What do you want to Search?" required="">
                  </form>
				   </div>
              </div>
			  
			  <br>
			 <a href="#"> All </a> &nbsp;| &nbsp;
			 <a href="#">Images</a> &nbsp;|&nbsp; 
			 <a href="#">Videos</a> &nbsp;|&nbsp; 
			 <a href="#">News </a>&nbsp;|&nbsp; 
			 <a href="#">Maps</a> &nbsp;|&nbsp; 
			 <a href="#">More..</a>
			<hr>
</div>			
<div class="ab">	
    <div id="searchResults"></div>
	

    <script src="script.js"></script>
    <script>
        // Execute displayResults when the page loads
        window.onload = displayResults;
    </script>
	
	
	
	    <script>
        function disableRightClick(event) {
            // Prevent default behavior for the contextmenu event
            event.preventDefault();
        }

        // Attach the disableRightClick function to the contextmenu event
        document.addEventListener('contextmenu', disableRightClick);
    </script>
</div>
<br><br>
</body>
</html>
